<Composer title="Composer 4" visible="1">
 <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="297" alignmentSnapTolerance="2" printAsRaster="0">
  <ComposerLabel valign="32" labelText="Gemeinde Olten" htmlState="0" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,18,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="46.9394" x="17" y="12" rotation="0" height="9.5" frame="false" outlineWidth="0.3" zValue="30" lastValidViewScaleFactor="10.9933" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Auszug Plan für das Grundbuch" htmlState="0" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="40.6" x="17" y="20.5" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="10.9933" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Massstab " htmlState="0" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="14.8697" x="17" y="25" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="10.4161" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Projektierte Gebäude sind mit einer reduzierten Genauigkeit erfasst.&#xa;Allenfalls dargestellte Baulinien dienen nur zur Orientierung. Der definitive Verlauf und die Vermassung dieser Linien ist den rechtsgültigen Strassen- und Baulinienplänen der Gemeinde zu entnehmen.&#xa;Waldlinien sind nicht rechtsverbindlich." htmlState="0" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="64" x="40" y="269" rotation="0" height="20" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="5.49664" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Für die Richtigkeit des Auszuges:&#xa;Armin Weber, Nachführungsgeometer:" htmlState="0" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="35" x="158" y="269" rotation="0" height="20" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="5.49664" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Tel. 062 293 40 60, Fax, 062 293 40 26, Email: mail@lerch-weber.ch, Web: http://www.lerch-weber.ch" htmlState="0" halign="2" margin="0">
   <LabelFont description="CadastraCondensed,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="4" x="11" y="10" rotation="270" height="98.2829" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="5.49664" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Lerch Weber AG, Vermessungs- und Ingenieurbüro, Einschlagweg 47, 4632 Trimbach" htmlState="0" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="4" x="11" y="190" rotation="270" height="97.0659" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="5.49664" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Grundstücke mit unterstrichenen Nummern sind noch nicht rechtskräftig.&#xa;&#xa;Legende: http://www.cadastre.ch/legende&#xa;&#xa;Quelle: Amtliche Vermessung Schweiz&#xa;             " htmlState="0" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="42" x="108" y="269" rotation="0" height="18" frame="false" outlineWidth="0.3" zValue="15" lastValidViewScaleFactor="5.49664" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture pictureWidth="40" file="../../.qgis/python/plugins/easyprint/pictures/logoavdl.svg" pictureHeight="12" mapId="-1">
   <ComposerItem width="40" x="158" y="11" rotation="0" height="12" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="5.49664" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture pictureWidth="10" file="../../.qgis/python/plugins/easyprint/pictures/north_arrow7.svg" pictureHeight="15" mapId="0">
   <ComposerItem width="10" x="22.8" y="269.5" rotation="0" height="15" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="10.4161" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" labelText="Daten der amtlichen Vermessung vom 2.2.2013" htmlState="0" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="59.6" x="75" y="20.5" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="10.9933" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Erstellungsdatum: 7.2.2013" htmlState="0" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="35.7949" x="75" y="25" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="9" lastValidViewScaleFactor="5.49664" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar penColor="#000000" style="Numeric" numMapUnitsPerScaleBarUnit="1" alignment="0" brushColor="#000000" numSegments="2" segmentMillimeters="0" fontColor="#000000" font="CadastraCondensed,8,-1,5,50,0,0,0,0,0" numUnitsPerSegment="0" units="0" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" height="5" mapId="0" boxContentSpace="0.3" unitLabel="asdf">
   <ComposerItem width="8.6" x="29" y="25" rotation="0" height="3.2" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="10.9933" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Render" drawCanvasItems="true">
   <overviewFrame overviewFrameMap="-1">
    <symbol outputUnit="MM" alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="color" v="255,0,0,125"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="244941" xmin="634679" ymax="245060" xmax="634772"/>
   <LayerSet/>
   <Grid gridStyle="1" crossLength="3" intervalX="50" offsetX="0" intervalY="50" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" show="1">
    <symbol outputUnit="MM" alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.1"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="0" precision="0" leftDirection="0" rightPosition="0" bottomPosition="0" frameDistance="4" show="1" font=",6,-1,5,50,1,0,0,0,0" leftPosition="0" topDirection="0"/>
   </Grid>
   <ComposerItem width="185" x="15" y="30" rotation="0" height="237" frame="true" outlineWidth="0.2" zValue="5" lastValidViewScaleFactor="5.49664" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerShape shapeType="1" shapeWidth="185" outlineWidth="0" transparentFill="1" shapeHeight="20">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="185" x="15" y="267" rotation="0" height="20" frame="true" outlineWidth="0.2" zValue="2" lastValidViewScaleFactor="5.49664" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" shapeWidth="185" outlineWidth="0" transparentFill="1" shapeHeight="20">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="185" x="15" y="10" rotation="0" height="20" frame="true" outlineWidth="0.2" zValue="1" lastValidViewScaleFactor="10.9933" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
 </Composition>
</Composer>
